<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 800px;
            margin-bottom: 60px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-decoration: none;
            color: #333;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: linear-gradient(135deg, #141e30 0%, #243b55 100%);
                color: #eee;
            }
            .card {
                background-color: rgba(34, 34, 34, 0.9);
                color: #eee;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
            }
        }
    </style>
</head>
<body>
    <h1>Chizkiyahu Tools</h1>
    <main>
        <div class="container">
            <a href="https://chizkiyahu.github.io/TextDiff/" class="card">
                <h2>Text Diff Tool</h2>
                <p>Compare text differences easily.</p>
            </a>
            <a href="https://chizkiyahu.github.io/pdf-dark-mode-converter/" class="card">
                <h2>PDF Dark Mode Converter</h2>
                <p>Convert PDFs to dark mode.</p>
            </a>
           <a href="https://chizkiyahu.github.io/netron/" class="card">
                <h2>Netron Fork</h2>
                <p>Visualize neural network models.</p>
            </a>
            <a href="https://github.com/chizkiyahu" class="card">
                <h2>GitHub Profile</h2>
                <p>View my repositories and projects.</p>
            </a>
        </div>
    </main>
</body>
</html>
